server.port = 8081
spring.datasource.url = ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username = ${DATASOURCE_USERNAME:postgres}
spring.datasource.password = ${DATASOURCE_PASSWORD:postgres}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical_naming_strategy=org.hibernate.boot.model.naming.AreebaNamingStrategy
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:areeba}
spring.flyway.enabled = ${FLYWAY_ENABLED:true}
spring.flyway.locations = ${FLYWAY_LOCATION:filesystem:./flyway/sql}
spring.flyway.password = ${DATASOURCE_PASSWORD:postgres}
spring.flyway.url = ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.flyway.user = ${DATASOURCE_USERNAME:postgres}
spring.flyway.schemas= ${DB_SCHEMA:areeba}
mobileservice.base.url=${MOBILE_SERVICE_URL:http://localhost:8080}
mobileservice.base.verification.path=${MOBILE_SERVICE_VERIFICATION_URL:/mobile/verification/v1/info/}